<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="torment2" size="0.130000 0.195433" />
    <ImageTarget name="torment" size="0.140000 0.215385" />
    <ImageTarget name="passion" size="0.140000 0.216338" />
    <ImageTarget name="rapture" size="0.140000 0.215700" />
  </Tracking>
</QCARConfig>
